[gd_scene format=3 uid="uid://c6gf3m0wux1sa"]

[ext_resource type="Script" uid="uid://c6vplp5vkkj6b" path="res://Escenas/HUD/HealthBar.gd" id="1_oqv1q"]

[node name="HUD" type="CanvasLayer" unique_id=178695840]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=360328723]
modulate = Color(0.22352941, 1, 0.26666668, 1)
offset_left = 23.0
offset_top = 21.0
offset_right = 126.0
offset_bottom = 49.0
value = 100.0
show_percentage = false
script = ExtResource("1_oqv1q")
